<!DOCTYPE html>
<html>
    <head>
        <style>
            ul li{color:blueviolet;}
            #lecture>li{border:1px solid;}
            ul,ol{background-color: aqua;}
           
        </style>
    </head>
    <body>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <ol id="lecture">
            <li>HTML</li>
            <li>CSS</li>
                <ol>
                    <li>tag</li>
                    <li>id</li>
                    <li>class</li>
                </ol>    
            <li>JavaScript</li>
        </ol>
    </body>
</html>